<resources>
    <string name="app_name">My Application</string>
    <string name="recept"/>
    <string name="recept_harom_betu"/>
    <string name="recept_egy_betu"/>
    <string name="description"/>
    <string name="desc"/>
    <string name="desc1"/>
    <string name="MainActivity">Main Activity</string>
    <string name="MainActivity2">Main Activity2</string>
    <string-array name="recept_txt">
        <item>Bolognai</item>
        <item>Borso leves</item>
        <item>Brassoi</item>
        <item>Chilis Bab</item>
        <item>Csiramale</item>
        <item>Hamburger</item>
        <item>Krumplis teszta</item>
        <item>Paprikas Krumpli</item>
        <item>Pizza</item>
        <item>Rantott hus</item>
    </string-array>
    <string-array name="recept_harom_betu_txt">
        <item>Nehézségi szint: Közepes</item>
        <item>Nehézségi szint: Könnyű</item>
        <item>Nehézségi szint: Nehéz</item>
        <item>Nehézségi szint: Közepes</item>
        <item>Nehézségi szint: Nehéz</item>
        <item>Nehézségi szint: Könnyű</item>
        <item>Nehézségi szint: Könnyű</item>
        <item>Nehézségi szint: Közepes</item>
        <item>Nehézségi szint: Közepes</item>
        <item>Nehézségi szint: Könnyű</item>
    </string-array>
    <string-array name="recept_egy_betu_txt">
        <item>Elkészítési idő: 20 perc</item>
        <item>Elkészítési idő: 10 perc</item>
        <item>Elkészítési idő: 40 perc</item>
        <item>Elkészítési idő: 25 perc</item>
        <item>Elkészítési idő: 60 perc</item>
        <item>Elkészítési idő: 25 perc</item>
        <item>Elkészítési idő: 15 perc</item>
        <item>Elkészítési idő: 45 perc</item>
        <item>Elkészítési idő: 50 perc</item>
        <item>Elkészítési idő: 35 perc</item>
    </string-array>
    <string-array name="description_txt">
        <item>A hagymát apróra vágjuk, a sárgarépát lereszeljük.Az olajon sárgára pirítjuk a hagymát, rátesszük a darált húst, megszórjuk a sóval, a borssal, a bazsalikommal és az oregánóval. Addig kevergetjük, míg fehéredni kezd, ekkor felöntjük a paradicsomlével. Hozzáadjuk a répát és a zellerszárat, felöntjük egy kevés vízzel, hogy a megszokott állagnál hígabb szaftot kapjunk. Fedő alatt, alacsony lángon kb. 1 órát főzzük.Öt perccel a főzési idő letelte előtt belenyomjuk a fokhagymát, és hozzáadunk pár csepp édesítőt (vagy egy-két csipet cukrot). Amikor kész, megkóstoljuk, ha kell, utánaízesítjük. Közben kifőzzük a spagettit, a csomagoláson található utasítás szerint, és lereszeljük a sajtot, bolognai spagetti tálaláskor egy adag tésztát a tányérra teszünk, rákanalazzuk a szószt, és megszórjuk a reszelt sajttal.</item>
        <item>Egy fazékban napraforgó olajat öntünk A hagymát egészben beletesszük, majd a fokhagymagerezdeket és a tetszőlegesen földarabolt fehérrépát, sárgarépát, kaliforniai paprikát is, és kb. 7-8 percig folyamatosan kevergetve pároljuk. Majd megszórjuk liszttel, jól összekeverjük, és fölöntjük vízzel. A többi hozzávalót is beletesszük, és puhára főzzük. Forrástól számítva, kb. 25-30 perc. Gazdagíthatjuk még levesbetéttel, én egy tojásból készítettem daragaluskát.</item>
        <item>Az eredeti brassói elkészítéséhez alaposan megmossuk, megpucoljuk és kockákra vágjuk a krumplit. Forró olajat melegítünk, és szép pirosra sütjük.Közben a húst is megmossuk és nagyjából akkora kockákra vágjuk, mint a krumplit.A szalonnát és a vöröshagymát szintén felkockázzuk, de ezeket már apróra vágjuk. Egy lábasban kisütjük a szalonnát, amikor üveges, rátesszük a vöröshagymát és együtt világosra pirítjuk.Hozzáadjuk a sertéshúst, fehéredésig sütjük, aztán megszórjuk pirospaprikával, sózzuk, borsozzuk, és beletesszük a zúzott fokhagymát is.Kevés vizet aláöntve, fedő alatt pároljuk a brassóit, amíg a hús teljesen puha nem lesz. Ha szükséges, pótoljuk az elpárolgott vizet. Amikor a hús már majdnem megpuhult, hozzáadjuk a majoránnát. A végén ne csak zsír maradjon a húson, hanem párolószaft is, ami kb. 1 dl lehet.Az olajban vagy zsírban előzőleg kisütött krumplit összekeverjük a szaftos hússal. Uborkasalátával forrón tálaljuk</item>
        <item>A chilis bab elkészítéséhez a karikára vágott vöröshagymát olajon megpirítjuk, majd a zúzott fokhagymát is hozzápirítjuk 10 másodpercig. Rászórjuk a pirospaprikát, és felengedjük 1/2 dl vízzel.Hozzáadjuk a darált húst és fehéredésig pirítjuk. A paradicsompürét vízzel hígítjuk, ráöntjük a darált húsra, megsózzuk, megborsozzuk, és csilipaprikával ízesítjük. Amikor a hús megpuhult, hozzákeverjük a leszűrt babot és a kukoricát, és 5-10 perc alatt összeforraljuk. A csilis babot forrón kínáljuk.</item>
        <item>A megmosott búzaszemeket hűvös helyre csírázni tesszük. Lehetőleg sűrű szövésű, nedves textíliára helyezzük a szemeket, és lefedjük szintén textíliával. Állandóan nedvesnek kell lennie, hogy szépen elinduljon a csíraképződés. Amikor a csíra már 2-4 centiméteres, a textíliától megszabadítjuk, és apró szemű húsdarálón ledaráljuk. Kis adagokban konyharuhára tesszük, és kipasszírozzuk belőle a búza levét. Ha kész vagyunk, 2-3 dl vizzel összekeverjük a már kipasszírozott búzát. Eláltal még jobban kioldódnak belőle az ásványi anyagok. Ismét passzírozzuk, kis adagokban.A kapott búzalevet búzaliszttel elkeverjük csomómentesen. A palacsintatésztánál egy kicsit sűrűbbnek kell lennie.Az így kapott masszát tepsibe töltjük. A massza kb. 3 cm-nyi legyen. Ha vékony, akkor gyorsan leég, ha vastag, nem sül meg rendesen. Középmeleg sütőbe tesszük a tepsit. (A tepsi alá javaslok alufóliát vagy egyéb hőterelőt, hogy ne a tepsi alja kapja a meleget hanem a teteje.)A málét középfokozaton addig sütjük, míg a teteje halványbarna lesz. Ha kihűlt, kockákra vágjuk és tálaljuk.</item>
        <item> A darált húst egy tálba tesszük, megsózzuk, 2-3 mokkáskanálnyi borsot szórunk bele, hozzáadjuk a nagyon apró kockákra vágott hagymát, a mustárt, a tojást, és kanalanként a ketchupot.A masszát összegyúrjuk, és 4 egyenlő kupacra osztjuk, amelyekből szép, formás húspogácsákat készítünk. Célszerű olyan nagyságú pogácsákat készíteni, amekkora a puffancs átmérője. Egy ecsettel a húspogácsák mindkét oldalát kicsit megolajozzuk, és egy jénaira fektetve, fóliával lefedve 1-2 órára a hűtőbe tesszük, hogy az ízek jól összeérjenek. Egy teflonserpenyőt kissé megolajozunk, és kis lángon, lassan (mindkét oldalát kb. 8-8 perc alatt) pirosra sütjük.A puffancsot kettévágjuk, megrakjuk egy kis csalamádéval, rátesszük a húspogácsát, egy szelet sajtot, lilahagymát, ketchupot, mustárt, és előmelegített sütőben 5 perc alatt átmelegítjük a hamburgereket.</item>
        <item>A krumplis tészta elkészítéséhez egy nagyobb serpenyőben a felaprított vöröshagymát forró zsiradékban megpirítjuk, majd a tűzről lehúzva meghintjük pirospaprikával. Hozzáadjuk a megpucolt, apró darabokra vágott burgonyát. Megsózzuk, megborsozzuk, és kb. 0,5 dl vizet öntünk rá, majd a saját levében, fedő alatt, takarékon (néha megkevergetve) puhára pároljuk. Közben a tésztát bő, sós vízben, a csomagoláson látható utasítás szerint kifőzzük és leszűrjük. Amikor megpuhult a krumpli, kissé összetörjük, és összekeverjük a kifőtt tésztával. Szükség szerint megsózzuk, megborsozzuk.</item>
        <item>A hagyományos paprikás krumpli elkészítéséhez a hagymát megtisztítjuk, apró kockára vágjuk. Tűzálló tálban egy kevés olajat forrósítunk, beletesszük a felaprított hagymát, és üvegesre pirítjuk, majd hozzáadjuk a felkarikázott kolbászt, és megpirítjuk.Lehúzzuk a lábast a tűzhelyről, megszórjuk a kolbászos pirított hagymát a pirospaprikával.Átkeverjük, majd hozzáadjuk az alaposan megmosott, megtisztított, kockákra vágott burgonyát.Felöntjük annyi vízzel, ami majdnem ellepi. Megsózzuk, hozzáadjuk a paradicsompürét, és addig főzzük, amíg a burgonya megpuhul.Friss kenyérrel, savanyú uborkával tálaljuk.</item>
        <item>1 dl vizet éppen csak meglangyosítunk, hozzelfutni (8-10 perc).A lisztet keverőtálba szitáljuk. A közepébe mélyedést készítünk, beleöntjük a felfuttatott élesztőáadjuk a cukrot, belemorzsoljuk az élesztőt,és jól elkeverjük. Meleg helyen hagyjuk ft, és a széléről, csak annyi lisztet keverünk hozzá fakanállal, hogy galuska lágyságú tésztát kapjunk. Kevés lisztet a tetejére szórunk, és tiszta konyharuhával letakarva a kétszeresére kelesztjük (15-20 perc).Hozzáadjuk a sót, az olajat és annyi langyos vizet (1-1,5 dl), hogy kissé ragacsos, lágy tésztát kapjunk, majd addig dagasztjuk (akárkézi robotgép spirálbetétjével), amíg a tészta el nem válik a tál falától. A tetejét megszórjuk liszttel, és konyharuhával letakarva hagyjuk a kétszeresére kelni (30-40 perc).A megkelt a tésztát lisztezett deszkán átgyúrjuk, tenyerünkkel a kívánt nagyságra adagoljuk és formára húzogatjuk.A sütőt 220 fokra előmelegítjük. A sütőformát olajjal kikenjük, belefektetjük, nyomkodjuk a tésztát úgy, hogy a közepén vékonyabb, a peremén picit vastagabb legyen. A tésztalapot vékonyan megkenjük olajjal, paradicsomszósszal, megrakjuk tetszés szerinti zöldségekkel, szalámival, sonkával, oregánót és kakukkfüvet szórunk rá, és a sütőben a feltét mennyiségétől függően 15-25 percig sütjük.Szeletekre vágva melegen kínáljuk.</item>
        <item> A sertéskarajokat megmossuk, konyhakész állapotba hozzuk és kiklopfoljuk.A sertéskarajokat ízlés szerint sózzuk, borsozzuk, esetleg más fűszerrel is fűszerezhetjük.A szeleteket először a lisztbe forgatjuk bele. Kicsit lerázzuk, majd beletesszük a tojásba. Ha mindenhol befedte a tojás, akkor a zsemlemorzsába is beleforgatjuk.Ha végeztünk a húsokkal, akkor forró olajban, közepes lángon minkét oldalukat megsütjük, és papírtörlővel fedett tányérra helyezzük őket. </item>
    </string-array>
</resources>